{
  "name": "funding",
  "version": "1.0.0-beta.1",
  "description": "InReach Ventures funding form",
  "main": "dist/index.html",
  "repository": "https://github.com/inreachventures/funding.inreachventures.com",
  "author": "Hugo Jobling <hello@thisishugo.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rm -fr dist/*",
    "build": "parcel build --public-url / src/index.html",
    "start": "parcel -p 3000 src/index.html",
    "prettier": "prettier --write 'src/**/*.{tx,tsx}'",
    "precommit": "lint-staged",
    "deploy": "cp src/_redirects dist && npx netlify-cli deploy",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.2.0-6",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-7",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "lodash": "^4.17.10",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-art": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-ga": "^2.5.3",
    "react-loadable": "^5.3.1",
    "react-native-web": "^0.7.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/ramda": "^0.25.32",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.4",
    "@types/react-loadable": "^5.4.0",
    "@types/react-native": "^0.55.16",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.7",
    "@types/webpack-env": "^1.13.5",
    "babel-plugin-react-native-web": "^0.7.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "parcel-bundler": "^1.7.0",
    "prettier": "^1.13.4",
    "prop-types": "^15.6.1",
    "typescript": "^2.9.1"
  }
}
